{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "importOrder": [
    "^@pages/(.*)$",
    "^@components/(.*)$",
    "^@lib/(.*)$",
    "^[./]",
    "<THIRD_PARTY_MODULES>"
  ],
  "importOrderSortSpecifiers": true,
  "importOrderParserPlugins": ["typescript", "decorators-legacy"]
}
