{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gigmatch": {
    "OpenId": {
      "Authority": "http://localhost:8080/auth/realms/gigmatch",
      "ClientId": "gigmatch",
      "ClientSecret": "cltfejty22YelSYUk79WNgQ7pjL7DEia"
    }
  }
}
